html{
    scroll-behavior: smooth;
}


*{
    margin: 0;
    padding: 0;
    font-family: 'Source Code Pro', monospace;

}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(IMG1.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;

}

nav img{
    width: 130px;
}

@media(max-width:700px){
    nav img{
        width: 80px;
        margin-top: 20px;
    }
}

@media(max-width:700px){
    .nav img{
        align-items:center;
        
    }
}


nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li ::after {
    content: '';
    width:0%;
    height:2px;
    background: rgba(0, 80, 228, 0.7);
    display: block;
    margin: auto;
    transition: 0.5s;
    


}


/* nav bar ka designing baad m jo likhe  */

.fa fa-bars:before{
    color: white;
}

/* subheader ka text centre me karne k liye code  */

.sub-header h1{
    
    margin: 100px;
    
   
}

@media(max-width:700px){
    .sub-header h1{
        
        margin: 100px;
         
        
       
    }

}


   
 /* yaha khatam hai sub header ka h1 align-items  */








.nav-links ul li:hover::after{
    width:100%;
    
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;

}

.text-box h1{
    font-size: 62px;

}


.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
   margin-top: 50px;

}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color : #fff ;
    border: 1px solid #fff ;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    /* add on code  */
    border-radius: 5px;
}
.hero-btn:hover{
    border: 1px solid rgba(0, 80, 228, 0.7);
    background : rgba(0, 80, 228, 0.7);
    transition:1s;

}

/* .hero-btn:hover{
    border: 1px solid rgba(0, 80, 228, 0.7);
    background :linear-gradient(#642bff,#ff22e6);
    transition:1s;

} */

nav.fa{
    display: none;
}
@media(max-width:700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links{
        display: block;

    }
    .nav-links{
        position: fixed;
        background: rgba(0, 80, 228, 0.7);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 0.3s;
    }
 

 nav.fa{
    display: block;
    color: rgb(170, 162, 162);
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
 }
 .nav-links ul{
    padding: 50px;

 }
 

 }


 /* course */

 .course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
 }
 h1{
    font-size: 36px;
    font-weight: 600;

 }

 p{
    color: rgb(119, 119, 119);
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    padding-top: 10px;

 }

/* this is the box modleing cod */

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;

}
.course-col{
    flex-basis: 31%;
    background: #fff3ff;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 20px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

/* css coding for mobile , same style of course boxes */
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/* campus ka designing k liye css coding */

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    height: 600px;
}
.campus-col img{
    width: 100%;
    height: 100%;
}
.layer{
    background:transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;

}
.layer:hover{
    background: rgba(0, 80, 228, 0.7);
    
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 28px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position:absolute;
    opacity: 0;
    transition: 0.5s;


}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;

}

/* facilies ka css code */

.facilities{
    width: 80%;
    margin:auto;
    text-align: center;
    padding-top: 100px;

}

.facilities-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    text-align: left;

}
.facilities-col img{
    height: 50%;
    width: 100%;
    border-radius: 10px;
}
.facilities-col h3{
    margin-top: 16px;
    text-align: center;
}
/* call to action */

.cta{
    margin: 25px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(IMG1.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: centre;
    padding: 100px 0;
    margin-top: 125px;

}
.cta h1{
    color:#fff;
    margin-bottom: 40px;
    padding: 0;
    text-align: center;

}

.cta .hero-btn{
    text-align: center;
    

    

}
@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}
/* footer  */

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    margin-top: 100px;

}
.footer{
    background-color: black;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    color: white;

}
.footer p{
    color: white;
}

.icons .fa{
    color: rgba(0, 80, 228, 0.7);
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;

}
 .fa-heart-o{
    color: rgba(0, 80, 228, 0.7);
 }

/* .                                                  about us page  */

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(IMG12.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    

}
.sub-header h1{
    color: #fff;
    margin-top: 100px;
    margin-left:100px;


}

.about.us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
    margin-left:100px;

}

.about-col{
    flex-basis: 48%;
    padding: 30px 2px;

}
.about-col img{
    width: 80%;
    align-items: center;
   margin-left: 45px;

}
.about-col h1{
    padding-top: 0;
    margin-left: 50px;
    margin-right: 50px;

}
.about-col p{
    padding: 15px 0 25px;
    margin-left: 50px;
    margin-right: 50px;
}
.red-btn{
    border: 1px solid rgba(0, 80, 228, 0.7);
    background: transparent;
    color: rgba(0, 80, 228, 0.7);
    margin-left: 53px;
}
.red-btn :hover{
    color: #fff;
}

@media(max-width: 700px){
    .about-col img{
        align-items: center;
    }
}



/* contact us page  */

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe{
    width: 100%;

}

.contact-us{
    width: 80%;
    margin: auto;
}

.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;

} 
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    margin-left: 50px;

}
.contact-col div .fa{
    font-size: 28px;
    color: rgba(0, 80, 228, 0.7);
    margin: 10px;
    margin-right: 30px;

}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col input , .contact-col textarea{
    width: 80%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    margin-right: 19px;
    box-sizing: border-box;
    margin-left: 30px;

    /* add on code */
    border-radius: 10px;
   
}

@media(max-width: 700px){
    
    .contact-col div{
        margin-left: 15px;
        margin-right: 9px;

    }
    
    

}


/* scroolbar designing  */

::-webkit-scrollbar{
width: 15px;

}
::-webkit-scrollbar-track{
   background: #d1e5ff;

}
/* linear gradient scrool bar ka code  */

/* ::-webkit-scrollbar-thumb{
    background: linear-gradient(#642bff,#ff22e6);
    border-radius: 1px;
} */

::-webkit-scrollbar-thumb{
    background: rgba(0, 80, 228, 0.7);
    border-radius: 1px;
}

/* code for hero btn  */


.cta .hero-btn{
    align-items: center;
    margin-left: 500px;
}

@media(max-width: 700px){
    .cta .hero-btn{
        margin: auto;
        margin-left: 80px;
    }
}

/* nav bar ka icon  */

/* @media(max-width: 700px){
    fa fa-bars{
        color: #ccc;
    }
    

}

@media(max-width: 700px){
    fa fa-times{
        color: #ccc;
    }
}

@media(max-width: 700px){
    nav-links{
        color: #ccc;
    }
} */


@media(max-width: 700px){
.fa-times:before{
    color: #ccc;
    size: 100px;
}
}

@media(max-width: 700px){
.fa-bars:before{
    color: #ccc;
    size: 100px;
}
}